server {
  listen 80;
  listen [::]:80;
  server_name dev.brosify.com;
  client_max_body_size 100M;

  location /api/ {
    # pass to be api gateway -> its nginx too
    proxy_pass http://172.17.0.1:30001/;
  }

  location / {
    # pass to fe
    proxy_pass http://172.17.0.1:81;
  }

  location /ws/ {
    proxy_pass http://172.17.0.1:30006;

    proxy_http_version 1.1;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "upgrade";
  }
}

