server {
  listen 80;
  listen [::]:80;
  server_name dev.brosify.com;
  client_max_body_size 100M;

  location /system/ {
    proxy_pass http://ecm-system:5000/api/;
  }

  # location /warehouse/ {
  #   proxy_pass http://ecm-warehouse:5000/api/;
  # }
  #
  # location /delivery/ {
  #   proxy_pass http://ecm-delivery:5000/api/;
  # }
  #
  # location /product/ {
  #   proxy_pass http://ecm-product:5000/api/;
  # }
  #
  # location /order/ {
  #   proxy_pass http://ecm-order:5000/api/;
  # }

}
